[gd_scene load_steps=18 format=3 uid="uid://di8ogbrqvfsvi"]

[ext_resource type="Script" uid="uid://b7gu56d2mghqt" path="res://GUI/hud.gd" id="1_s0huf"]
[ext_resource type="Texture2D" uid="uid://brgun5wxkshsj" path="res://Sprites/bluebird-upflap.png" id="2_88ec2"]
[ext_resource type="Texture2D" uid="uid://bous55jjeq441" path="res://Sprites/Pickup Icon - Weapons - Zapper.png" id="2_abi55"]
[ext_resource type="Texture2D" uid="uid://d2da1ynigyhpy" path="res://Bonus/star.png" id="3_7hybd"]
[ext_resource type="Script" uid="uid://d0n8pjs520b6x" path="res://GUI/score_store.gd" id="3_vwkww"]
[ext_resource type="Texture2D" uid="uid://d4b3dpwiyvek6" path="res://Sprites/bluebird-midflap.png" id="6_exq4t"]
[ext_resource type="Texture2D" uid="uid://qaf2vf7vq6cm" path="res://Player/redbird-midflap.png" id="7_5x4jq"]
[ext_resource type="Texture2D" uid="uid://jk1hvt1l8cdc" path="res://Sprites/greenbirdbird-midflap.png" id="8_sjud5"]
[ext_resource type="Texture2D" uid="uid://rcokkfthpvtm" path="res://Sprites/yellowm.png" id="9_ocwvq"]
[ext_resource type="Texture2D" uid="uid://1o8gp25nxim7" path="res://Sprites/purplem.png" id="10_h6ncn"]
[ext_resource type="Texture2D" uid="uid://d4l7nkwbqd4fk" path="res://trail.jpg" id="11_nvotn"]
[ext_resource type="Texture2D" uid="uid://3v5fxia4iols" path="res://trail1.jpg" id="12_nvotn"]
[ext_resource type="Texture2D" uid="uid://c3ue76xxv1jgl" path="res://trail2.jpg" id="13_xiqri"]
[ext_resource type="Texture2D" uid="uid://buijuas4a28x" path="res://trail3.jpg" id="14_e71m6"]
[ext_resource type="Texture2D" uid="uid://b5ityc6x8p7" path="res://trail_skoda_exclusive.jpg" id="15_xiqri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_befr6"]
atlas = ExtResource("2_abi55")
region = Rect2(0, 0, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_2fpj7"]
font_size = 32
font_color = Color(1, 0.291158, 0.936746, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0huf")

[node name="health" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 583.0
offset_right = 61.0
offset_bottom = 628.0

[node name="TextureRect4" type="TextureRect" parent="health"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_88ec2")

[node name="TextureRect5" type="TextureRect" parent="health"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_88ec2")

[node name="TextureRect6" type="TextureRect" parent="health"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_88ec2")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "000"
horizontal_alignment = 1
script = ExtResource("3_vwkww")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_befr6")
expand_mode = 2

[node name="BombCount" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_2fpj7")

[node name="gameoverui" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="gameoverui"]
layout_mode = 2

[node name="usernamneedit" type="TextEdit" parent="gameoverui/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Vaše Jméno"

[node name="Potvrzeni" type="Button" parent="gameoverui/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Potvrdit"

[node name="ResetButton" type="Button" parent="gameoverui"]
layout_mode = 2
text = "RESET"

[node name="mmenubutton" type="Button" parent="gameoverui"]
layout_mode = 2
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -52.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="BombButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
text = "BUM!"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 107.0
offset_bottom = 99.0

[node name="staricon" type="TextureRect" parent="MarginContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_7hybd")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -20.0
offset_right = 140.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "skin 1"
icon = ExtResource("6_exq4t")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "skin 2"
icon = ExtResource("7_5x4jq")

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "skin 3"
icon = ExtResource("8_sjud5")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "skin 4"
icon = ExtResource("9_ocwvq")

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "skin 5"
icon = ExtResource("10_h6ncn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Trail 1"
icon = ExtResource("11_nvotn")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Trail 2"
icon = ExtResource("12_nvotn")

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Trail 3"
icon = ExtResource("13_xiqri")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Trail 4"
icon = ExtResource("14_e71m6")

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Trail 5"
icon = ExtResource("15_xiqri")

[connection signal="pressed" from="gameoverui/HBoxContainer/Potvrzeni" to="." method="_on_potvrzeni_pressed"]
[connection signal="pressed" from="gameoverui/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="gameoverui/mmenubutton" to="." method="_on_mmenubutton_pressed"]
[connection signal="pressed" from="MarginContainer2/BombButton" to="." method="_on_bomb_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="_on_trail1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button2" to="." method="_on_button_trail_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button3" to="." method="_on_button_trail_3_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button4" to="." method="_on_button_trail_4_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button5" to="." method="_on_button_trail_5_pressed"]
