[gd_scene load_steps=5 format=3 uid="uid://c5m180p1evb80"]

[ext_resource type="FontFile" uid="uid://f08ay0uwimd6" path="res://GUI/Bytesized-Regular.ttf" id="1_4ylv5"]
[ext_resource type="PackedScene" uid="uid://cvdfwtnly5tyl" path="res://Levels/background.tscn" id="1_fys01"]
[ext_resource type="Script" uid="uid://bxpnmva2nt4v5" path="res://GUI/mmenu.gd" id="1_i81kk"]
[ext_resource type="Texture2D" uid="uid://bs22lx6gmsoth" path="res://ChatGPT Image 5. 9. 2025 08_26_32.png" id="4_gnb08"]

[node name="Mmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i81kk")

[node name="Background" parent="." instance=ExtResource("1_fys01")]
position = Vector2(441, -64)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -116.0
offset_right = 157.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_4ylv5")
theme_override_font_sizes/font_size = 45
text = "Flappy Shooter"
max_lines_visible = 1
language = "cs"

[node name="new_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "singleplayer"

[node name="Multiplayer" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "multiplayer"

[node name="leaderboards" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "leaderboards"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
visible = false
layout_mode = 0
offset_left = 734.0
offset_top = 291.0
offset_right = 825.0
offset_bottom = 381.0
texture = ExtResource("4_gnb08")
expand_mode = 1

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 445.0
offset_right = 488.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Update checking(beta)"

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Update available"
position = Vector2i(500, 255)
size = Vector2i(300, 100)
visible = false
min_size = Vector2i(200, 50)

[node name="yes" type="Button" parent="Window"]
offset_left = 5.0
offset_top = 52.0
offset_right = 39.0
offset_bottom = 83.0
scale = Vector2(2.6805558, 1.40625)
text = "yes"

[node name="Button2" type="Button" parent="Window"]
offset_left = 162.0
offset_top = 57.0
offset_right = 190.0
offset_bottom = 88.0
scale = Vector2(4.0044885, 1.3583333)
text = "no"

[node name="Label" type="Label" parent="Window"]
offset_right = 40.0
offset_bottom = 23.0
text = "Theres an update available do you 
want to download it now?"

[connection signal="pressed" from="VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Multiplayer" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="button_down" from="CheckButton" to="." method="_on_check_button_button_down"]
[connection signal="pressed" from="Window/yes" to="." method="_on_yes_pressed"]
