[gd_scene load_steps=20 format=3 uid="uid://ccl5cwmayl6vj"]

[ext_resource type="Script" path="res://Guns/Bonus/bonus.gd" id="1_e6t26"]
[ext_resource type="Texture2D" uid="uid://bous55jjeq441" path="res://Sprites/Pickup Icon - Weapons - Zapper.png" id="2_t4an0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6fet"]
atlas = ExtResource("2_t4an0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtha"]
atlas = ExtResource("2_t4an0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssu8p"]
atlas = ExtResource("2_t4an0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0qc"]
atlas = ExtResource("2_t4an0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fted"]
atlas = ExtResource("2_t4an0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h16s"]
atlas = ExtResource("2_t4an0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5va6"]
atlas = ExtResource("2_t4an0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj7l"]
atlas = ExtResource("2_t4an0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujgmv"]
atlas = ExtResource("2_t4an0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4euo"]
atlas = ExtResource("2_t4an0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4qi7"]
atlas = ExtResource("2_t4an0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0rq"]
atlas = ExtResource("2_t4an0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaoe1"]
atlas = ExtResource("2_t4an0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilgs"]
atlas = ExtResource("2_t4an0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4hn"]
atlas = ExtResource("2_t4an0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7khyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6fet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssu8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5va6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaj7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4euo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4qi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pilgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4hn")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5tb8"]
radius = 24.0208

[node name="Bonus" type="Area2D"]
collision_layer = 2
script = ExtResource("1_e6t26")
bonus_type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7khyp")
frame_progress = 0.0128138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u5tb8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.500002, 2)
scale = Vector2(2.65, 2.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
