[gd_scene load_steps=8 format=3 uid="uid://dhdx51utwhyx6"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_pkcwh"]
[ext_resource type="Texture2D" uid="uid://d4b3dpwiyvek6" path="res://Sprites/bluebird-midflap.png" id="2_gbebp"]
[ext_resource type="Texture2D" uid="uid://ctu1145ju5fqh" path="res://Sprites/bluebird-downflap.png" id="3_7037l"]
[ext_resource type="PackedScene" uid="uid://bwv2ghvr7t8jx" path="res://Guns/gun.tscn" id="3_y1in8"]
[ext_resource type="Texture2D" uid="uid://brgun5wxkshsj" path="res://Sprites/bluebird-upflap.png" id="4_n24f5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ad8bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbebp")
}, {
"duration": 1.0,
"texture": ExtResource("3_7037l")
}, {
"duration": 1.0,
"texture": ExtResource("4_n24f5")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyby5"]
radius = 12.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_pkcwh")

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ad8bx")
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyby5")

[node name="Guns" type="Node2D" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource("3_y1in8")]
position = Vector2(28, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.66893e-06, -1.07288e-06)
scale = Vector2(1.7, 1.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
