[gd_scene load_steps=8 format=3 uid="uid://dhdx51utwhyx6"]

[ext_resource type="Script" uid="uid://dvr1gr1ptkpwf" path="res://Player/player.gd" id="1_pkcwh"]
[ext_resource type="SpriteFrames" uid="uid://bhivk0xdbi7u2" path="res://Player/Player2.tres" id="2_tok1r"]
[ext_resource type="PackedScene" uid="uid://bwv2ghvr7t8jx" path="res://Guns/gun.tscn" id="3_y1in8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xyby5"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g4oa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tok1r"]
load_path = "res://.godot/imported/trail.jpg-314a2e10044d5af40cccede0d9758893.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ysni"]
particle_flag_disable_z = true
gravity = Vector3(-500, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06

[node name="Player" type="RigidBody2D"]
collision_mask = 3
script = ExtResource("1_pkcwh")
playerframes = ExtResource("2_tok1r")

[node name="Icon" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xyby5")

[node name="Guns" type="Node2D" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource("3_y1in8")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.66893e-06, -1.07288e-06)
scale = Vector2(1.7, 1.2)

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 10.552
one_shot = true

[node name="trail" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8g4oa")
position = Vector2(-12, 0)
rotation = -0.00203338
amount = 1000
texture = SubResource("CompressedTexture2D_tok1r")
lifetime = 1.1
fixed_fps = 600
draw_order = 0
trail_enabled = true
trail_lifetime = 0.01
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_6ysni")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
