[gd_scene load_steps=4 format=3 uid="uid://cvdfwtnly5tyl"]

[ext_resource type="Script" path="res://Levels/background.gd" id="1_3nwtu"]
[ext_resource type="Texture2D" uid="uid://dw7lvu8mcmqr3" path="res://Sprites/background-day.png" id="1_jvcfr"]
[ext_resource type="Texture2D" uid="uid://b436dinfho0p7" path="res://Sprites/base.png" id="2_8i556"]

[node name="Background" type="Node2D"]
script = ExtResource("1_3nwtu")
speed = 200

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(288, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 6
follow_viewport = false

[node name="Background-day" type="Sprite2D" parent="Sky"]
position = Vector2(541, 401)
texture = ExtResource("1_jvcfr")

[node name="Background-day2" type="Sprite2D" parent="Sky"]
position = Vector2(541, -53)
rotation = 3.14159
texture = ExtResource("1_jvcfr")

[node name="Ground" type="Parallax2D" parent="."]
repeat_size = Vector2(336, 0)
autoscroll = Vector2(-200, 0)
repeat_times = 5
follow_viewport = false

[node name="Base" type="Sprite2D" parent="Ground"]
position = Vector2(370, 653)
texture = ExtResource("2_8i556")
