[gd_scene load_steps=4 format=3 uid="uid://b0gmn0t414txh"]

[ext_resource type="Texture2D" uid="uid://ss58ca8aayik" path="res://Sprites/purple_shot.png" id="1_3uuxl"]
[ext_resource type="Script" path="res://Guns/shot.gd" id="1_yac6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0dof"]
radius = 6.0
height = 28.0

[node name="Shot" type="Node2D"]
script = ExtResource("1_yac6p")

[node name="PurpleShot" type="Sprite2D" parent="."]
texture = ExtResource("1_3uuxl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, 0.499999)
scale = Vector2(1.95, 1.35)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q0dof")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
